<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="noindex">
    <title>Kam třídit - changelog</title>
</head>
<body>
    <object data="CHANGELOG_GENERATED.html" type="text/html" style="width:100%; height:100vh;"></object>
</body>
</html>