<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="noindex">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" media="all" href="/css/normalize.css">
    <link rel="stylesheet" media="all" href="/css/contentPassword.css">
    <title>Kam třídit - potvrzení registrace</title>
</head>

<body>

    <div class="overlay">
        <div class="overlay-content">
            <div id="loginLogo">
                <img src="assets/logo.svg" class="nav__logo" alt="Logo kamtridit.cz">
            </div>
            <div id="confirmation">
                Děkujeme za potvrzení vašeho e-mailu. <a href="/admin">Můžete se přihlásit.</a>
            </div>
            <div id="passwordOK"></div>
            <div id="passwordBad"></div>
        </div>
    </div>

</body>

</html>
