<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="noindex">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" media="all" href="/css/normalize.css">
    <link rel="stylesheet" media="all" href="/css/contentPassword.css">
    <title>Kam třídit - obnovení hesla</title>
</head>

<body>

    <div class="overlay">
        <div class="overlay-content">
            <div id="loginLogo">
                <img src="assets/logo.svg" class="nav__logo" alt="Logo kamtridit.cz">
            </div>
            <div class="site-form">
                <form id="passwordEmailForm" action="api/auth//password" method="post" onsubmit="return false">
                    <input type="text" name="email" placeholder="Zadejte svůj e-mail" required>
                    <input type="submit" value="Odeslat">
                </form>
            </div>
            <div id="responseOK"></div>
            <div id="responseBad"></div>
        </div>
    </div>

    <script src="/js/password.js"></script>

</body>

</html>
