<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="noindex">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" media="all" href="/css/normalize.css">
    <link rel="stylesheet" media="all" href="/css/contentPassword.css">
    <title>Kam třídit - registrace</title>
</head>

<body>

    <div class="overlay">
        <div class="overlay-content">
            <div id="loginLogo">
                <img src="assets/logo.svg" class="nav__logo" alt="Logo kamtridit.cz">
            </div>
            <div class="site-form">
                <form id="siteForm" action="api/auth/password/reset" method="post" onsubmit="return false">
                    <input type="text" name="username" placeholder="E-mail" required>
                    <input type="password" name="psswd1" placeholder="Zadejte nové heslo, min. 8 znaků" required>
                    <input type="password" name="psswd2" placeholder="Zadejte nové heslo pro kontrolu" required>
                    <input type="submit" id="btn" value="Registrovat se">
                </form>
            </div>
            <div id="responseOK"></div>
            <div id="responseBad"></div>
        </div>
    </div>
    <div id="loader"></div>

    <script src="/js/signUp.js"></script>

</body>

</html>
