<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="keywords" content="">
    <meta name="description" content=""/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Kam třídit</title>
  </head>
  <body>
    <noscript>Prosím, povolte JavaScript.</noscript>
    <div id="root"></div>
  </body>
</html>
